# Rental-Property-System

./: README.md
RentalPropertyService/: pom.xml
RentalPropertyService/src/main/java/com/vit/hms/bean/: RentalPropertyBean.java
RentalPropertyService/src/main/java/com/vit/hms/dao/: RentalPropertyDAO.java
RentalPropertyService/src/main/java/com/vit/hms/service/: RentalPropertyService.java
RentalPropertyService/src/main/java/com/vit/hms/util/: DBUtil.java  InvalidCityException.java
RentalPropertyService/src/main/resources/: log4j.properties
